  REACT_APP_FIREBASE_API_KEY=AIzaSyAvyjUvz7vNHcMGxKhA9Zf1R1FbGytwhxM
  REACT_APP_FIREBASE_AUTH_DOMAIN=goto-8468c.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=goto-8468c
  REACT_APP_FIREBASE_STORAGE_BUCKET=goto-8468c.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=564326842592
  REACT_APP_FIREBASE_APP_ID=1:564326842592:web:4e47b6c71118eb8e7c5085
  REACT_FIREBASE_MEASUREMENT_ID=G-DF5M6K9X6M